<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3dCube</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background: #000;
    }
    .wrapper {
        perspective: 600px;
        width: 200px;
        height: 200px;
        margin: 50px auto;
    }
    .box {
        position: relative;
        transform-style: preserve-3d;
        /* perspective: 600px; */
        /* perspective-origin: top; */
        width: 100%;
        height: 100%;
        animation: cube-rotate 8s linear infinite;
    }
    .box div {
        position: absolute;
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        font-size: 50px;
        opacity: 0.8;
    }
    .front {
        background: purple;
        transform: translate3d(0,0,100px);
    }
    .back {
        background: orange;
        transform: translate3d(0,0,-100px) rotate3d(0,1,0,-180deg);
    }
    .left {
        background: tomato;
        transform: rotate3d(0,1,0,-90deg) translate3d(0,0,100px);
    }
    .right {
        background: seagreen;
        transform: rotate3d(0,1,0,90deg) translate3d(0,0,100px);
    }
    .up {
        background: hotpink;
        transform: rotate3d(1,0,0,-90deg) translate3d(0,0,100px);
    }
    .down {
        background: cornflowerblue;
        transform: rotate3d(1,0,0,90deg) translate3d(0,0,100px);
    }
    @keyframes cube-rotate{
        0% {
            transform: translateZ(-10em) rotateX(0deg) rotateY(0deg);
        }
        33% {
            transform: translateZ(-10em) rotateX(120deg) rotateY(240deg);
        }
        66% {
            transform: translateZ(-10em) rotateX(240deg) rotateY(480deg);
        }
        100% {
            transform: translateZ(-10em) rotateX(360deg) rotateY(720deg);
        }

    }
</style>
<body>
    
    <div class="wrapper">
        <div class="box">
            <div class="front">HXSB</div>
            <div class="back">HXSB</div>
            <div class="left">HXSB</div>
            <div class="right">HXSB</div>
            <div class="up">HXSB</div>
            <div class="down">HXSB</div>
        </div>
    </div>

    <script>
    
    </script>
</body>
</html>