<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>waterfall</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrapper {
            width: 80%;
            min-width: 930px;
            margin: 0 auto;
            border: 1px solid #000;
            text-align: center;
        }
        .wrapper ul {
            display: inline-block;
        }
        .wrapper ul .container {
            float: left;
        }
        .wrapper ul .container .item {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 0px 5px 10px;
        }
        .wrapper ul .container .content {
            width: 200px;
            overflow: hidden;
        }
        .wrapper ul .container .item img {
            width: 200px;
            overflow: hidden;
        }
        .wrapper ul li .item p {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li class="container">
                <div class="item">
                    <div class="content">
                        <img src="./image/0.png" alt="">
                    </div>
                    <p>asdasdasdasdasdasdadsa</p>
                </div>
            </li>
            <li class="container">
                <div class="item">
                    <div class="content">
                        <img src="./image/1.png" alt="">
                    </div>
                    <p>asdasdasdasdasdasdadsa</p>
                </div>
            </li>
            <li class="container">
                <div class="item">
                    <div class="content">
                        <img src="./image/2.png" alt="">
                    </div>
                    <p>asdasdasdasdasdasdadsa</p>
                </div>
            </li>
            <li class="container">
                <div class="item">
                    <div class="content">
                        <img src="./image/3.png" alt="">
                    </div>
                    <p>asdasdasdasdasdasdadsa</p>
                </div>
            </li>
        </ul>
    </div>
    <script src="./js/ajax.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>